Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ahmed/eagle/Coil/simple.dri

 Date              : 6/8/2016 6:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0500inch     1
 T03   0.0700inch     4
 T04   0.1575inch     4

Total number of drills: 10

Plotfiles:

 C:/Users/Ahmed/eagle/Coil/simple.TXT
